EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1zdGFyZmlzaC02OS5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=1295125ab2a6444ea396aaa1d78fe78e


EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyA_PtUK3NPckx2IUaxh_LEjHBRdHstHjgM